# MetaXPorter

./: .gitignore  MetaXPorter.sln  README.md
.github/workflows/: dotnet.yml
MetaXPorter.Api/: MetaXPorter.Api.csproj  Program.cs  Startup.cs
MetaXPorter.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
MetaXPorter.Api/Brokers/Queues/: IQueueBroker.ExternalPersonPetEvent.cs  IQueueBroker.cs  QueueBroker.ExternalPersonPetEvent.cs  QueueBroker.cs
MetaXPorter.Api/Brokers/Sheets/: ISheetBroker.ExternalPersonPetInput.cs  ISheetBroker.ExternalPersonPets.cs  ISheetBroker.PersonXML.cs  ISheetBroker.cs  SheetBroker.ExternalPersonPetInput.cs  SheetBroker.ExternalPersonPets.cs  SheetBroker.PersonXML.cs  SheetBroker.cs
MetaXPorter.Api/Brokers/Storages/: IStorageBroker.Persons.cs  IStorageBroker.Pets.cs  IStorageBroker.cs  StorageBroker.Persons.cs  StorageBroker.Pets.cs  StorageBroker.cs
MetaXPorter.Api/Controllers/: HomeController.cs  PeopleController.cs
MetaXPorter.Api/Migrations/: 20250711172232_InitialCreateAllTables.Designer.cs  20250711172232_InitialCreateAllTables.cs  20250712093139_InitialCreateAllTables.Designer.cs  StorageBrokerModelSnapshot.cs
MetaXPorter.Api/Models/Foundations/ExternalPersons/: ExternalPerson.cs
MetaXPorter.Api/Models/Foundations/Persons/: Person.cs
MetaXPorter.Api/Models/Foundations/Pets/: Pet.cs  PetType.cs
MetaXPorter.Api/Properties/: launchSettings.json
MetaXPorter.Api/Resources/: Export template.xml
MetaXPorter.Api/Services/Coordinations/: IPersonPetEventCoordinationService.cs  PersonPetEventCoordinationService.cs
(+104 files in other folders)
